<html>
  <head>
    <title>Text Layout</title>
    <meta name="test" content="This is a test for a text layout">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.typekit.net/smg1yfk.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <br>
      <br>
      <br>
      <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
      <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae asperiores at nesciunt, error nostrum ab fugit sed perspiciatis adipisci quisquam voluptas explicabo ipsa consectetur laudantium a ullam cumque aliquam dolores, doloribus necessitatibus corrupti quidem id aspernatur excepturi? Repudiandae pariatur numquam praesentium velit sequi suscipit vel tempore voluptate vero, quod repellendus provident facere molestias nulla eos!</p>
      <a href="/"><em>Lorem ipsum dolor sit amet.</em></a>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit quas, id ut eius tenetur quos fugit laborum error veniam quam veritatis, eaque ea, alias nobis, quidem amet ipsam commodi dolorem dicta aspernatur vitae facilis recusandae aperiam! Ipsa explicabo debitis sit deserunt doloremque ratione exercitationem mollitia, harum vero aliquam ea nobis suscipit quod? Consequuntur soluta quidem, veritatis magnam ea impedit magni, perferendis amet expedita doloribus ducimus. Eius dolor, libero tempore non ipsa, alias esse at dolores.</p>
    </div>
  </body>
</html>
